#
#Tue May 13 13:43:20 CEST 2025

area-container.banner=banner-container
area-container.content-large=content-large-container
area-container.content-small=content-small-container
area-container.contextzone=contextzone-container
area-container.header=header-container
area-container.sidebar=sidebar-container
area-container.user=user-container

area-quietable=contextzone,header,banner,sidebar,user

area.banner=banner
area.content=content
area.content-large=content-large
area.content-small=content-small
area.contextzone=contextzone
area.footer=footer
area.header=header
area.sidebar=sidebar
area.user=user

bootstrap.verion=5

charter.colors=\#AAFF00,\#FFAA00,\#FF00AA,\#AA00FF,\#00AAFF,\#FFFFFF,\#000000

class.selected=active

columnable.col.class.0=component-col col col-lg-\#left-size\#
columnable.col.class.1=component-col col-lg-1
columnable.col.class.10=component-col col-lg-10
columnable.col.class.10000=component-fluid
columnable.col.class.11=component-col col-lg-11
columnable.col.class.2=component-col col-lg-2
columnable.col.class.3=component-col col-lg-3
columnable.col.class.4=component-col col-lg-4
columnable.col.class.5=component-col col-lg-5
columnable.col.class.6=component-col col-lg-6
columnable.col.class.7=component-col col-lg-7
columnable.col.class.8=component-col col-lg-8
columnable.col.class.9=component-col col-lg-9
columnable.col.style=
columnable.col.tag=div
columnable.row.class=row
columnable.row.style=
columnable.row.tag=div
columnable.row.valign.bottom=align-self-end
columnable.row.valign.middle=align-self-center
columnable.row.valign.top=align-self-start

data.color.background=fffeff
data.color.border=cccccd
data.color.foreground=feffff
data.color.link=00939d
data.color.menu.active=ccccdc
data.color.message=007bff
data.color.message.danger=dc3545
data.color.message.info=17a2b8
data.color.message.primary=007bff
data.color.message.secondary=868e96
data.color.message.success=28a745
data.color.message.warning=ffc107
data.color.primary-background=fffffe
data.color.primaryBackground=fffffe
data.color.secondary-background=f0f1f0
data.color.secondaryBackground=f0f1f0
data.color.special=e96b56
data.color.text=212529
data.color.title=000001
data.font.heading="Raleway"
data.font.text='Helvetica Neue'

fix-height.crop-resize=false
fix-height.max-height=-1
fix-height.max-width=-1
fix-height.width=-1

html=index.html
html.params=search\=true
html.pdf=index_pdf.html

images-filter=full;standard;standard-nobg;free;banner;laptop;laptop2;laptop3;screen1;phone1;phone2;cinema;tablet;standard-web2;standard-gray;square;standard-sepia;standard-round-corner;standard-logo

login.jsp=/jsp/content_login.jsp

message=false

nav.escape_id=header

no-image.file=/img/noimage.jpg

parent=default

renderer.search=/jsp/search_result.jsp

tagid.form.search=search-form

version=1.2
