style-list.card=card-default;text-white bg-primary;text-white bg-secondary
style-list.flex=justify-content-start;justify-content-end;justify-content-center;justify-content-between;justify-content-around;justify-content-evenly
renderer.card=/jsp/components/box/card.jsp
renderer.flex=/jsp/components/box/flex.jsp
renderer.free=/jsp/components/box/free.jsp

comp.color.text = true
comp.color.background = true
