renderer.default=/jsp/components/file-finder/file-finder.jsp
renderer.interactive=/jsp/components/file-finder/file-finder-interactive.jsp?taxonomy=true&buttons=false
renderer.interactive-buttons=/jsp/components/file-finder/file-finder-interactive.jsp?buttons=true&preview=true&taxonomy=true
renderer.interactive-buttons-thumb=/jsp/components/file-finder/file-finder-interactive.jsp?buttons=true&preview=true&thumb=true&taxonomy=true
renderer.interactive-buttons-both=/jsp/components/file-finder/file-finder-interactive.jsp?buttons=true&preview=false&both=true&taxonomy=true
renderer.gallery=/jsp/components/file-finder/gallery.jsp
renderer.list=/jsp/components/file-finder/list.jsp

resources=/lib/jquery-3.7.0.min.js,/lib/bootstrap-table/bootstrap-table.js,/lib/bootstrap-table/bootstrap-table.css,/lib/bootstrap-table/bootstrap-table-locale-all.min.js
