renderer.small=/jsp/components/user-login/small.jsp
renderer.small-login=/jsp/components/user-login/small_login.jsp
renderer.default=/jsp/components/user-login/account.jsp
renderer.medical=/jsp/components/user-login/medical.jsp
renderer.company=/jsp/components/user-login/email.jsp?company=true
renderer.social=/jsp/components/user-login/social-login.jsp
renderer.anonym=/jsp/components/user-login/anonym.jsp
renderer.email=/jsp/components/user-login/email.jsp?changeAvatar=false
renderer.email_avatar=/jsp/components/user-login/email.jsp?changeAvatar=true
renderer.hg_avatar=/jsp/components/user-login/hg.jsp?changeAvatar=true
renderer.intranet=/jsp/components/user-login/intranet.jsp?changeAvatar=true
default-renderer=default
