#########################################################
### This Properties contains a component definition   ###
#########################################################

component.type=event
component.label=event
component.css-class=event
component.wrapped=true
component.columnable=true
component.column.default-size=12

field.title.type=h1
field.title.label=titre
field.title.order=100

field.subtitle.type=h2
field.subtitle.label=sous-titre
field.subtitle.order=200

field.artist.type=text
field.artist.label=artiste
field.artist.order=400

field.date.type=text
field.date.label=date
field.date.order=300

field.place.type=text
field.place.label=lieu
field.place.order=400

field.place2.type=text
field.place2.label=lieu secondaire
field.place2.order=420

field.public.type=text
field.public.label=type de publique
field.public.order=440

field.long.type=text
field.long.label=durée
field.long.order=460

field.price.type=text
field.price.label=prix
field.price.order=500

field.description.type=wysiwyg-text
field.description.label=description
field.description.order=600

field.presentation.type=wysiwyg-text
field.presentation.label=présentation
field.presentation.order=620

field.collaboration.type=wysiwyg-text
field.collaboration.label=collaboration, partenariat
field.collaboration.order=700

field.reservation.type=external-link
field.reservation.label=reservation
field.reservation.order=800

field.infolink.type=internal-link
field.infolink.label=plus d'information
field.infolink.order=900