#########################################################
### This Properties contains a component definition   ###
#########################################################

component.type=test_taxo
component.label=test_taxo
component.renderer=/components/test_taxo.jsp
component.wrapped=true

field.root.type=number
field.root.label=root
field.root.order=100